html, body {
    height: 100%;
}

#app {
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

header {
    background-color: aqua;
}

main {
    padding: 1em;
}

.wrap {
    border: 1px solid rgb(30, 150, 230);
    border-radius: 1em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

.wrap button {
    border: 1px solid #fff;
    border-radius: .3em;
    width: 50%;
    margin: 0 auto;
}

.wrap2 {
    border: 1px solid #fff;
    border-radius: 1em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1em;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    width: 800px;
}

th {
    text-align: center;
}
select, input {
    border-radius: .2em;
    border: 1px solid #e3e8ec;
}

table {
    width: 100%;
}
table button {
    border-radius: .2em;
    background: #fff;
    font-weight: bold;


}

.green {
    border: 1px solid green;
    color: green;
}

.red {
    border: 1px solid red;
    color: red;
}

footer {
    height: 2em;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.wrapper {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#icon{
    width: 16px;
}
